*{
    margin:0;
    padding:0;
}
.card{
    border-radius: 50%;
    width:200px;
    height:200px;
    position:absolute;
    top:95%;
    right:70%;
    line-height: 300px;
    margin:-120px;
    background:rgb(141, 190, 95);
    color: #fff;
    text-align: center;
    font-size:25px;
}
.card1{
    border-radius: 50%;
    width:200px;
    height:200px;
    position:absolute;
    top:55%;
    left:70%;
    line-height: 300px;
    margin:-120px;
    background:rgb(86, 149, 207);
    color: #fff;
    text-align: center;
    font-size:25px;
}
.card2{
    border-radius: 50%;
    width:200px;
    height:200px;
    position:absolute;
    top:55%;
    right:70%;
    line-height: 300px;
    margin:-120px;
    background:rgb(192, 101, 177);
    color: #fff;
    text-align: center;
    font-size:25px;
}
.card3{
    border-radius: 50%;
    width:200px;
    height:200px;
    position:absolute;
    top:95%;
    left:70%;
    line-height: 300px;
    margin:-120px;
    background:rgb(153, 85, 85);
    color: #fff;
    text-align: center;
    font-size:25px;
}