*{
    padding:0;
    margin:0;
}
  .container1 {
    max-width: 600px;
    margin: 0 auto;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top:25px;
    margin-bottom: 25px;
    background: rgb(185, 202, 197);
  }

  h2 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color:white;
  }

  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  /* textarea {
    height: 80px;
  } */

  .btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    cursor:pointer;
  }
  .btn:hover{
    background: #23692f;
  }