body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 500px;
    margin: 88px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color:#888;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  /*input[type="checkbox"] {
    margin-right: 10px;
  }*/
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover{
  /*  background-color: darkgreen;*/
    opacity:.7;
  }
  
  /*.forgot-password {
    text-align: center;
    margin-top: 20px;
  }
  
  .forgot-password a {
    color: #999;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  .error{
    background:#F2DEDE;
    color:#A94442;
    padding:10px;
    width:95%;
    border-radius: 5px;
    margin:20x auto;
  }*/
  
  .signup-link {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
        color: #333;
  }
  .signup-link a {
  
        color: #4CAF50;
        text-decoration: none;
      }
  